# AlphaTechBank-Desktop-App

./: AlphaTechBank.UI.sln
AlphaTechBank.Core/: AlphaTechBank.Core.csproj
AlphaTechBank.Core/ServiceManager/Abstraction/: IServiceManager.cs
AlphaTechBank.Core/ServiceManager/Implementation/: ServiceManager.cs
AlphaTechBank.Core/Services/Abstraction/: IAccountService.cs  IAuthenticationService.cs  ITransactionService.cs
AlphaTechBank.Core/Services/Implementation/: AccountService.cs  AuthenticationService.cs  TransactionService.cs
AlphaTechBank.Core/Utility/: Utilities.cs
AlphaTechBank.Model/Enum/: AccountType.cs  Status.cs  TransactionType.cs
AlphaTechBank.Model/Model/: Account.cs  BaseModel.cs  Transaction.cs  User.cs
AlphaTechBank.Repository/: AlphaTechBank.Repository.csproj
AlphaTechBank.Repository/Data/: DataBaseContext.cs
AlphaTechBank.Repository/Migrations/: 20230731141241_init.Designer.cs  20230731141241_init.cs  20230802131430_secondMigration.Designer.cs  20230802131430_secondMigration.cs  DataBaseContextModelSnapshot.cs
AlphaTechBank.Repository/Repository/Abstraction/: IAccountRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs
AlphaTechBank.Repository/Repository/Implementation/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs  (+1 more)
AlphaTechBank.UI/: AlphaTechBank.UI.csproj  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
AlphaTechBank.UI/Extensions/: ServiceExtension.cs
AlphaTechBank.UI/RepositoryFactory/: RepositoryContextFactory.cs
(+2 files in other folders)
