<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceManager\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTechBank.Repository\AlphaTechBank.Repository.csproj" />
  </ItemGroup>

</Project>
